<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="533.0" prefWidth="582.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_2020130041.FXMLDocumentController">
   <children>
      <ToggleButton fx:id="tgla1" layoutX="92.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A1" />
      <ToggleButton fx:id="tgla2" layoutX="138.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A2" />
      <ToggleButton fx:id="tgla3" layoutX="185.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A3" />
      <ToggleButton fx:id="tgla4" layoutX="231.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A4" />
      <ToggleButton fx:id="tgla5" layoutX="92.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A5" />
      <ToggleButton fx:id="tgla6" layoutX="138.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A6" />
      <ToggleButton fx:id="tgla7" layoutX="185.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A7" />
      <ToggleButton fx:id="tgla8" layoutX="231.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="A8" />
      <ToggleButton fx:id="tglb8" layoutX="479.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B8" />
      <ToggleButton fx:id="tglb7" layoutX="433.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B7" />
      <ToggleButton fx:id="tglb6" layoutX="386.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B6" />
      <ToggleButton fx:id="tglb5" layoutX="340.0" layoutY="376.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B5" />
      <ToggleButton fx:id="tglb4" layoutX="479.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B4" />
      <ToggleButton fx:id="tglb3" layoutX="433.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B3" />
      <ToggleButton fx:id="tglb2" layoutX="386.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B2" />
      <ToggleButton fx:id="tglb1" layoutX="340.0" layoutY="341.0" mnemonicParsing="false" onAction="#HitungKlik" prefHeight="25.0" prefWidth="37.0" text="B1" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fdfeff" height="55.0" layoutX="89.0" layoutY="261.0" stroke="BLACK" strokeType="INSIDE" width="429.0" />
      <Text layoutX="269.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Layar">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text layoutX="20.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Pemesan" />
      <Text layoutX="20.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nomor Hp" />
      <Text layoutX="20.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="215.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pemesanan Tiket XXII">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="110.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="110.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="110.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text fx:id="lnama" layoutX="120.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="lnomor" layoutX="120.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="lemail" layoutX="120.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Button layoutX="115.0" layoutY="175.0" mnemonicParsing="false" onAction="#pilihcust" text="Pilih Customer" />
      <Text fx:id="lselesai" layoutX="420.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="410.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="320.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waktu Selesai" />
      <Text layoutX="320.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Studio" />
      <Text layoutX="410.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text fx:id="lnamastudio" layoutX="420.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="320.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Film" />
      <Text layoutX="410.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text fx:id="lnamafilm" layoutX="420.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="ltanggal" layoutX="420.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="410.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="320.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal" />
      <Text fx:id="lmulai" layoutX="420.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="410.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="320.0" layoutY="145.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waktu Mulai" />
      <Button layoutX="416.0" layoutY="182.0" mnemonicParsing="false" onAction="#pilihjadwal" text="Pilih Jadwal Film" />
      <Text layoutX="20.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID Jadwal   :" />
      <Text fx:id="ljadwal" layoutX="95.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="lidcust" layoutX="120.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="110.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":" />
      <Text layoutX="20.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Customer" />
      <Button layoutX="452.0" layoutY="464.0" mnemonicParsing="false" onAction="#Pesan" prefHeight="25.0" prefWidth="67.0" text="Pesan" />
      <Text layoutX="24.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Tiket    :" />
      <Text fx:id="jumlahtiket" layoutX="100.0" layoutY="460.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text fx:id="total" layoutX="100.0" layoutY="480.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0" />
      <Text layoutX="24.0" layoutY="479.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total Bayar   :" />
      <Button layoutX="371.0" layoutY="464.0" mnemonicParsing="false" onAction="#batal" prefHeight="25.0" prefWidth="67.0" text="Batal" />
   </children>
</AnchorPane>
