<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uts_2020130041.FXMLTambahJadwalController">
   <children>
      <Button layoutX="277.0" layoutY="426.0" mnemonicParsing="false" onAction="#tambah" text="Tambah">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="183.0" layoutY="426.0" mnemonicParsing="false" onAction="#batal" text="Batal">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Label layoutX="48.0" layoutY="42.0" text="Input Jadwal Film">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Text layoutX="50.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Studio">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="163.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="163.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="50.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nama Studio">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lidstudio" layoutX="173.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lnamastudio" layoutX="173.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lgenre" layoutX="400.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="ljudulfilm" layoutX="400.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="lidfilm" layoutX="400.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Judul Film">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="200.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Genre">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="390.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="390.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="390.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="295.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Id Film">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button layoutX="174.0" layoutY="179.0" mnemonicParsing="false" onAction="#Studio" text="Pilih Studio" />
      <Button layoutX="400.0" layoutY="215.0" mnemonicParsing="false" onAction="#Film" prefHeight="25.0" prefWidth="76.0" text="Pilih Film" />
      <Text layoutX="48.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tanggal">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="169.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="169.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="169.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="392.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waktu Selesai">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="48.0" layoutY="357.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Waktu Mulai ">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <DatePicker fx:id="tanggal" layoutX="182.0" layoutY="303.0" />
      <TextField fx:id="mulai" layoutX="182.0" layoutY="338.0" prefHeight="25.0" prefWidth="174.0" />
      <TextField fx:id="selesai" layoutX="182.0" layoutY="375.0" prefHeight="25.0" prefWidth="174.0" />
   </children>
</AnchorPane>
